cspell.json (before)
{
  "version": "0.2",
  "language": "en_US,ru-ru",
  "allowCompoundWords": true,
  "ignorePaths": ["vendor/**", "node_modules/**"],
  "words": [
    // Internet-speak
    "tldr",
    "wasd",
    "bleh",

    // Suroi
    "suroi",
    "surians",
    "surviv",
    "survivrs",

    // Suroi Updates
    "Yoinky",
    "sploinky",

    // Game
    "quickswitch",
    "adren",
    "ghillie",
    "detonated",
    "undetonated",
    // Buildings
    "porta",

    // Items
    "medikit",
    "medikits",

    // Weapons
    "glock",
    "glocks",
    "minimi",
    "garand",
    "usas",
    "mosin",
    "léon",
    "nagant",
    "steyr",
    "kriss",
    "vepr",
    "seax",
    /* CZ-75A */
    "františek",
    "koucký",
    "ČZUB",
    "Česká",
    "zbrojovka",
    "uherský",
    "brod",
    /* --- */
    "revitalizer",
    "iver",
    "kbar",
    "makarov",
    "Émile",
    "stoeger",
    "benelli",
    "sauer",
    "uziel",
    "ruger",
    "pederson",
    /* VSS */
    "tsNIITochMash",
    "ЦНИИТОЧМАШ",
    "spetsiálnaya",
    "snáyperskaya",
    "Vintóvka",
    "Специа́льная",
    "Сна́йперская",
    "Винто́вка",
    "Spetsnaz",
    /* --- */
    "daewoo",
    "arma",
    "armalite",
    "FAMAE",
    "revitalizers",
    "Guglielmo",
    "Vollmer",
    "Maschinenpistole",
    /* Vepr-12 */
    "Vyatskiye",
    "Molot",
    "Izhmash",
    /* --- */
    // Armory puzzle
    "ÖLJY",
    // M1117
    "m1117",
    "M2HB",
    "M240H",
    // Ammo
    "curadell",

    // People
    "compositr",
    "platonthek",
    "slapdap",
    "katloo",
    "leia",
    "asultra",
    "hasanger",
    "jchen",
    "jass",
    "redcoder",
    "myka",
    "zhew",
    "kenos",
    "sniperboi",
    "Medeus",
    "eipi",
    "yeet120",
    "eclair_is_tasty",

    // Random
    "excipients", // Plural of excipient
    "retextured",
    "misaligning",
    "synergize",
    "zombsroyale",
    "pubg"
  ],

  "import": ["@cspell/dict-ru_ru/cspell-ext.json"]
}

cspell.json (after)
{
  "version": "0.2",
  "language": "en_US,ru-ru",
  "allowCompoundWords": true,
  "ignorePaths": ["vendor/**", "node_modules/**"],
  "words": [
    // Internet-speak
    "tldr",
    "wasd",
    "bleh",

    // Suroi
    "suroi",
    "surians",
    "surviv",
    "survivrs",
    "suroiwiki",

    // Suroi Updates
    "Yoinky",
    "sploinky",

    // Game
    "quickswitch",
    "adren",
    "ghillie",
    "detonated",
    "undetonated",
    // Buildings
    "porta",

    // Items
    "medikit",
    "medikits",

    // Weapons
    "glock",
    "glocks",
    "minimi",
    "garand",
    "usas",
    "mosin",
    "léon",
    "nagant",
    "steyr",
    "kriss",
    "vepr",
    "seax",
    /* CZ-75A */
    "františek",
    "koucký",
    "ČZUB",
    "Česká",
    "zbrojovka",
    "uherský",
    "brod",
    /* --- */
    "revitalizer",
    "iver",
    "kbar",
    "makarov",
    "Émile",
    "stoeger",
    "benelli",
    "sauer",
    "uziel",
    "ruger",
    "pederson",
    /* VSS */
    "tsNIITochMash",
    "ЦНИИТОЧМАШ",
    "spetsiálnaya",
    "snáyperskaya",
    "Vintóvka",
    "Специа́льная",
    "Сна́йперская",
    "Винто́вка",
    "Spetsnaz",
    /* --- */
    "daewoo",
    "arma",
    "armalite",
    "FAMAE",
    "revitalizers",
    "Guglielmo",
    "Vollmer",
    "Maschinenpistole",
    /* Vepr-12 */
    "Vyatskiye",
    "Molot",
    "Izhmash",
    /* --- */
    // Armory puzzle
    "ÖLJY",
    // M1117
    "m1117",
    "M2HB",
    "M240H",
    // Ammo
    "curadell",

    // People
    "compositr",
    "platonthek",
    "slapdap",
    "katloo",
    "leia",
    "asultra",
    "hasanger",
    "jchen",
    "jass",
    "redcoder",
    "myka",
    "zhew",
    "kenos",
    "sniperboi",
    "Medeus",
    "eipi",
    "yeet120",
    "eclair_is_tasty",
    "sawq375",
    "brianzjk",
    "Emeraldneo",
    "HeheBoi420",

    // Random
    "excipients", // Plural of excipient
    "retextured",
    "misaligning",
    "synergize",
    "zombsroyale",
    "pubg"
  ],

  "import": ["@cspell/dict-ru_ru/cspell-ext.json"]
}

cspell.json (diff)
@@ -14,6 +14,7 @@
     "surians",
     "surviv",
     "survivrs",
+    "suroiwiki",
 
     // Suroi Updates
     "Yoinky",
@@ -117,6 +118,10 @@
     "eipi",
     "yeet120",
     "eclair_is_tasty",
+    "sawq375",
+    "brianzjk",
+    "Emeraldneo",
+    "HeheBoi420",
 
     // Random
     "excipients", // Plural of excipient
